textUsuario = User
textContrasenia = Password
textContrasenia2 = Repeat password
textNombre = Name
textEmail = Email
textEmail2 = Repeat
comboIdioma = Language
buttonRegistrar = Register
ButtonAceptar = Accept
RecoverPassWordButton = Recover password
buttonVolverAtras = Back