textUsuario = Usuario
textContrasenia = Contraseña
textContrasenia2 = Repetir contraseña
textNombre = Nombre
textEmail = Email
textEmail2 = Repetir email
comboIdioma = Lenguaje
buttonRegistrar = Registrar
ButtonAceptar = Aceptar
RecoverPassWordButton = Recuperar contraseña
buttonVolverAtras = Atras