textUsuario = Utilisateur
textContrasenia = Mot de passe
textContrasenia2 =  Mot de passe
textNombre = Nom
textEmail = Email
textEmail2 = Email
comboIdioma = Langue
buttonResgistrar = Registre
ButtonAceptar = Accepter
RecoverPassWordButton = Récupérer le mot de passe
buttonVolverAtras =